{
    "name": "SOTACAT for Elecraft KX2 and KX3",
    "version": "2025-05-31_22:52-Release",
    "builds": [
        {
            "chipFamily": "ESP32-C3",
            "parts": [
                {
                    "path": "https://sotamat.com/wp-content/uploads/esp32c3.bin",
                    "offset": 0
                }
            ]
        }
    ]
}